//import all of the fonts
@import "./fonts.scss";

html {
  font-family: "proxima-nova-regular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}
a,a:visited{
  text-decoration: none;
  color:#4A4A4A;
}
h1, h2, h3, h4, h5, h6 {
  font-family:AvenirNext-Regular;
  font-weight:normal;
}
h1{
	font-size:2rem;
	line-height:2.75rem;
  color:#04143A;
}

p{
  font-family:proxima-nova-regular;
	font-size:1.25em;
	line-height:1.5em;
}
img {
  max-width:100%
}
/* start out as a 4 column grid */
.grid {
  display:grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-column-gap: 1em;
 /* expand to 12 column at larger viewports */
  @media screen and (min-width:800px){
    grid-template-columns: repeat(12, [col] 1fr);
    grid-template-rows: auto 1fr;
  }
}
.container section {
  @extend .grid;
  grid-column: 2 / 3
}
//setup the main three column layout
.container{
  display:grid;
  grid-template-columns: 1.5em 1fr 1.5em;

  @media screen and (max-width: 390px){
    grid-template-columns: 1rem 1fr 1rem;
  }

  > * {
    grid-column: 2 / 3;
  }
}

.page-enter-active, .page-leave-active {
  transition: opacity .2s;
}
.page-enter, .page-leave-to {
  opacity: 0;
}
